<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Odin Todo List</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="nav-bar">
			<li>
				<ul>
					<a class="nav-links" id="add-project">Add Project</a>
				</ul>
				<ul>
					<a class="nav-links" id="add-todo">Add Todo</a>
				</ul>
				<ul>
					<a class="nav-links" id="view-today">Today</a>
				</ul>
				<ul>
					<a class="nav-links" id="view-upcoming">Upcoming</a>
				</ul>
				<ul>
					<a class="nav-links" id="view-all-todo">View All Todo</a>
				</ul>
			</li>
		</div>
		<div id="content"></div>
		<script src="index.js"></script>
	</body>
</html>
